# .env
# serve port
VITE_PORT = 3100

# public path
VITE_PUBLIC_PATH ='./'

#web title
VITE_APP_TITLE='鲸落'

# spa-title
VITE_GLOB_APP_TITLE ='鲸落'

# spa shortname
VITE_GLOB_APP_SHORT_NAME ='鲸落'


# 默认数据缓存时间:60 * 60 * 24 * 7秒
VITE_DEFAULT_CACHE_TIME=604800

#数据缓存在storage的统一前缀
VITE_DEFAULT_CACHE_KEY='TEMPLATE'


#  pinia播放歌曲列表持久化确定标识
VITE_DEFAULT_PLAYLIST_KEY='PLAYLIST'

#  pinia播放歌曲d第N首歌曲持久化确定标识
VITE_DEFAULT_PLAYINDEX_KEY='PLAYINDEX'

# pinia歌词持久化确定标识
VITE_DEFAULT_LYRICS_KEY='LYRICS'

#国际化在storage中的确定标识
VITE_DEFAULT_LOCALE_KEY='LOCALE'

#主题模式在storage中的确定标识
VITE_DEFAULT_THEME_KEY='THEME'

#Public Dir 在构建时，会被拷贝到 outDir 根目录，并没有转换，永远只是复制到这里。
VITE_PUBLIC_DIR='public'


#Vue-Router模式Web、Hash
VITE_ROUTER_History='Hash'

#每次重新启动请求一次自动更新
VITE_DEFAULT_VERSION_UPDATE_KEY='VERSION'